#代码生成器，配置信息
#表名称集合
globalConfig:
    #数据库表配置
    tableNames:
    #生成代码的项目路径
    parentPath: C:\\Users\\stop_\\Documents\\GitHubProject\\autoCode
    #生成代码的父包 如父包是com.fc.test.test  controller将在com.fc.test.test.controller下 bean 将在com.fc.test.test.bean下 ,service,dao同理
    parentPack: com.huwb.autocode
    #作者
    author: huwb
    #电子邮箱
    email: 10178852@qq.com
    #java在项目中的classpath位置
    javaSource: src/main/java
    #resource位置
    resources: src/main/resources
    #表前缀
    tablePrefix: t_